// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Not16(in=in, out=notin);
    And16(a=in, b=notin, out=zero16);

    Or(a=load, b=reset, out=loadorreset);
    Or(a=loadorreset, b=inc, out=anyload);

    Mux16(a=in, b=incout, sel=inc, out=muxa);
    Mux16(a=muxa, b=in, sel=load, out=muxb);
    Mux16(a=muxb, b=zero16, sel=reset, out=rin);

    Register(in=rin, load=anyload, out=rout, out=out);
    Inc16(in=rout, out=incout);
}
